
__author__ = 'Мишин Егор Олегович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# #num = "256" # Сюда вводить произвольное целое число
# num = input("Введите целое число: ") # Для ввода числа с клавиатуры
# i = 0
# while i < len(num):
#     print(num[i])
#     i += 1

#num = "256" # Сюда вводить произвольное целое число
num = input("Введите целое число: ") # Для ввода числа с клавиатуры

i = 0
p = []
ans = int(num)
while i<len(num):
    p = p + [ans % 10]
    ans = int(ans/10)
    i += 1
while i != 0:
    print(p[i-1], end='  ')
    i -= 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('\n')
a = input("Введите число А: ")
b = input("Введите число B: ")
c = a
a = b
b = c
print("После перемены местами A = ", a, "B = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

i = ''
while i != "N":
    age = input("Укажите свой возраст: ")
    if int(age) < 18:
        print("Извините, пользование данным ресурсом только с 18 лет")
    else:
        print("Доступ разрешен")
    i = input("Повторить? Y/N ")