
__author__ = 'Мишин Егор Олегович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

x = float('inf')

print("x == x**2 ", x == x**2," x == x*2 ",  x == x*2, " x > 999999 ",x > 999999, " При х = float(inf) или бесконечность")