# Задание-1:
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

print('\n Задача 1, последовательность Фибоначчи: \n')
def fibonacci(n, m):
    if n == 0:
        return print('Неверные данные')
    elif m == 0:
        return print('Неверные данные')

    line = [1, 1]                                # первые 2 элемента последовательности
    i = 2
    while i != m:
        line.append(int(line[i-2])+line[i-1])    # составляем последовательность до крайнего элемента m
        i += 1

    return print(line[n-1:m])   # Получаем последовательность Фибоначчи, с элемента n по элемент m

fibonacci(1, 20)                # Сюда вносим значения n и m соответственно

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()

print('\n Задача 2: сортировка \n')

def sort_to_max(origin_list):               # функция сортировки списка
    n = 1
    while n < len(origin_list):             # сортировка "пузырьком"
        for i in range(len(origin_list) - n):   # в цикле если текущий элемент больше след, меняем местами
            if origin_list[i] > origin_list[i + 1]:
                origin_list[i], origin_list[i + 1] = origin_list[i + 1], origin_list[i]
        n += 1
    return print(origin_list)
sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.

print('\n Задача 3 - Фильтр')


def alter_filter(condition, list1):  # получаем в условие в виде строки, и некоторый список, который нужно отфильтровать
    fil_list = []
    for x in list1:                  # перебираем значения в пришедшем списке
        if eval(condition) == True:  # eval - выполняет выражение переданное в строковом виде
            fil_list.append(x)       # формируем отфильтрованный список
    return fil_list


print(alter_filter('x!=5', [0, 12, 4, 5, 11, 3, 121, 5, 5]))

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

print('\n Задача 4 - параллелогамм')

def parallelogram(a, b, c, d):




A = input("Введите координаты A, через пробел: ")
B = input("Введите координаты A, через пробел: ")
C = input("Введите координаты A, через пробел: ")
D = input("Введите координаты A, через пробел: ")

