__author__ = 'Мишин Егор Олегович'
# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3


# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"


# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))

print('\n Задача № 3 - фрукты')

import os

path = os.path.join('C:/', 'Projects/', 'git/', 'data/', 'fruits.txt')
file = open(path, 'r', encoding='UTF-8')            # Читаем файл
test = file.read()
file.close()
test = test.split('\n')
n = 0
while n < len(test):
    if test[n] == '':
        del test[n]
    else:
        n += 1
letter = test[0][0]
path=os.path.join('C:/Projects/git/data', str('fruits_'+letter+'.txt'))   # Поставить свою букву
for i in range(len(test)):
    if test[i][0] == letter:
        file = open(path, 'a', encoding='UTF-8')
        file.write(test[i]+'\n')
        file.close()
    else:
        letter = str(test[i][0])
        path = os.path.join('C:/Projects/git/data', str('fruits_'+letter+'.txt'))
print('Готово')