__author__ = 'Мишин Егор Олегович'
# Задача-1: Написать класс для фигуры-треугольника, заданного координатами трех точек.
# Определить методы, позволяющие вычислить: площадь, высоту и периметр фигуры.

class Triangle:
    def __init__(self, point1, point2, point3):
        self.point1 = point1
        self.point2 = point2
        self.point3 = point3

    def square(self):
        pass

    def high(self):
        pass

    def perimeter(self):
        pass


triangle1 = Triangle('1,4', '2,3', '5,1')
triangle2 = Triangle('2,3', '0,0', '1,4')



# Задача-2: Написать Класс "Равнобочная трапеция", заданной координатами 4-х точек.
# Предусмотреть в классе методы:
# проверка, является ли фигура равнобочной трапецией;
# вычисления: длины сторон, периметр, площадь.

